# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="Generic Numpad!"
CONFIG_BT_DEVICE_NAME="Generic Numpad!"
CONFIG_BT_DIS_MODEL="Generic Numpad!"
CONFIG_BT_MAX_CONN=3
CONFIG_ZMK_STUDIO=y