#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>


/ {
  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    wakeup-source;

    col-gpios
      = <&pro_micro 2 GPIO_ACTIVE_HIGH>
      , <&pro_micro 3 GPIO_ACTIVE_HIGH>
      , <&pro_micro 4 GPIO_ACTIVE_HIGH>
      , <&pro_micro 5 GPIO_ACTIVE_HIGH>
      ;

    row-gpios
      = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
  };

  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <4>;
    rows = <5>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3)
              RC(4,1) RC(4,2) RC(4,3)
    >;
  };

  default_layout: default_layout {
    compatible = "zmk,physical-layout";
    display-name = "Wee Jock";
    transform = <&default_transform>;
    kscan = <&kscan0>;
    keys  //                     w   h    x    y     rot    rx    ry
      = <&key_physical_attrs 100 100    0    0       0     0     0>
      , <&key_physical_attrs 100 100  100    0       0     0     0>
      , <&key_physical_attrs 100 100  200    0       0     0     0>
      , <&key_physical_attrs 100 100  300    0       0     0     0>

      , <&key_physical_attrs 100 100    0  100       0     0     0>
      , <&key_physical_attrs 100 100  100  100       0     0     0>
      , <&key_physical_attrs 100 100  200  100       0     0     0>
      , <&key_physical_attrs 100 100  300  100       0     0     0>

      , <&key_physical_attrs 100 100    0  200       0     0     0>
      , <&key_physical_attrs 100 100  100  200       0     0     0>
      , <&key_physical_attrs 100 100  200  200       0     0     0>
      , <&key_physical_attrs 100 100  300  200       0     0     0>

      , <&key_physical_attrs 100 100    0  300       0     0     0>
      , <&key_physical_attrs 100 100  100  300       0     0     0>
      , <&key_physical_attrs 100 100  200  300       0     0     0>
      , <&key_physical_attrs 100 100  300  300       0     0     0>

      , <&key_physical_attrs 200 100    0  400       0     0     0>
      , <&key_physical_attrs 100 100  200  400       0     0     0>
      , <&key_physical_attrs 100 100  300  400       0     0     0>
      ;
  };

  chosen {
    zmk,physical-layout = &default_layout;
  };
};
