# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="WjNumpad!"
CONFIG_BT_DEVICE_NAME="WjNumpad!"
CONFIG_BT_DIS_MODEL="WjNumpad!"
CONFIG_BT_MAX_CONN=3
CONFIG_ZMK_STUDIO=y