#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer numbers
#define NUM 0
#define NAV 1

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer { // layer 0
      // ,-----------------------.
      // | Esc |  /  |  *  | Bks |
      // |  7  |  8  |  9  |  -  |
      // |  4  |  5  |  6  |  +  |
      // |  1  |  2  |  3  |mo(1)|
      // | NAV |  _  |  0  |  .  |
      // `-----------------------'
      bindings = <
        &kp ESCAPE  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp BACKSPACE
        &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_SUBTRACT
        &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS
        &kp KP_N1   &kp KP_N2      &kp KP_N3        &kp &mo NAV
        &trans      &kp SPACE      &kp KP_N0        &kp KP_DOT
      >;
      display-name = "NUM";
    };
    navigation_layer { // layer 1
      // ,-----------------------.
      // |STUDI|     |     |     |
      // | Home| Up  | PgUp|     |
      // | Left|XXXXX|Right|     |
      // | End | Down| PgDn|     |
      // |#####| Ins |     |     |
      // `-----------------------'
      bindings = <
        &bt BT_PRV      &bt BT_NXT      &bt BT_CLR      &bt BT_CLR_ALL
        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp PG_UP
        &bt BT_DISC 0   &bt BT_DISC 1   &kbt BT_DISC 2  &kp PG_DN
        &trans          &trans          &kp PG_DN       &trans
        &trans          &kp INS         &trans          &trans
      >;
      display-name = "Nav";
    };
  };
};
